[database]
server       = 127.0.0.1
port         = 1521
dba_user     = system
dba_pwd      = xxx
db_name      = testdb
analyze_user = user
service_name = user

[parameters]
table_max_size = 0
table_row_num  = 0
long_sql_size  = 200
